API_KEY="751747551643339";
API_SECRET=h4GEriuRGx8KssHsrf2Gx0l1pik;
CLOUD_NAME=dr8wrjiny;
MONGO_URI=mongodb+srv://lotg515:!17Dem12@cluster0.ar6af.mongodb.net/<dbname>?retryWrites=true&w=majority
secretOrKey=xA4zy&8p0i6#;
GCS_BUCKET = player_images_golfbagio
GCLOUD_PROJECT = golfbagio
GCS_KEYFILE = config/keys.json